<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            width: 100%;
        }
        .auto-style3 {
            height: 96px;
            background-color: #66CCFF;
        }
        .auto-style4 {
            height: 80px;
            background-color: #CCCCFF;
        }
        .auto-style5 {
            z-index: 1;
            left: 197px;
            top: 19px;
            position: absolute;
        }
        .auto-style6 {
            background-color: #0033CC;
        }
        .auto-style7 {
            z-index: 1;
            left: 571px;
            top: 29px;
            position: absolute;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="auto-style4">
        <table class="auto-style2">
            <tr>
                <td class="auto-style3">
                    <asp:Label ID="Label1" runat="server" CssClass="auto-style5" Font-Bold="True" Font-Names="Comic Sans MS" Font-Size="XX-Large" Text="QuetzalExpress" ValidateRequestMode="Disabled"></asp:Label>
                    <asp:Image ID="Image1" runat="server" CssClass="auto-style7" Height="71px" ImageUrl="~/imagenes/entrega.png" Width="120px" />
                </td>
            </tr>
            <tr>
                <td class="auto-style6">&nbsp;</td>
            </tr>
        </table>
        <asp:Menu ID="Menu1" runat="server" BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57" Height="63px" StaticSubMenuIndent="10px" Width="184px">
            <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#F7F6F3" />
            <DynamicSelectedStyle BackColor="#5D7B9D" />
            <Items>
                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="INICIO" Value="INICIO"></asp:MenuItem>
                <asp:MenuItem Text="MODULOS" Value="MODULOS">
                    <asp:MenuItem NavigateUrl="~/ModuloAdm.aspx" Text="ADMINISTRADOR" Value="ADMINISTRADOR">
                        <asp:MenuItem NavigateUrl="~/Clientes.aspx" Text="Clientes" Value="clientes"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Departamentos.aspx" Text="Departamentos" Value="depto"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="EMPLEADO" Value="EMPLEADO" NavigateUrl="~/ModuloEmpleado.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="DIRECTOR" Value="DIRECTOR" NavigateUrl="~/Modulodirector.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="CLIENTE" Value="CLIENTE" NavigateUrl="~/Modulocliente.aspx"></asp:MenuItem>
                </asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#5D7B9D" />
        </asp:Menu>
        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
            </p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                <br />
            </p>
        
        </asp:ContentPlaceHolder>
        <br />
    </div>
    </form>
</body>
</html>
